UID          PID    PPID  C STIME TTY          TIME CMD
root           1       0  0 00:23 ?        00:00:01 /sbin/init splash
root           2       0  0 00:23 ?        00:00:00 [kthreadd]
root           3       2  0 00:23 ?        00:00:00 [pool_workqueue_release]
root           4       2  0 00:23 ?        00:00:00 [kworker/R-rcu_g]
root           5       2  0 00:23 ?        00:00:00 [kworker/R-rcu_p]
root           6       2  0 00:23 ?        00:00:00 [kworker/R-slub_]
root           7       2  0 00:23 ?        00:00:00 [kworker/R-netns]
root           9       2  0 00:23 ?        00:00:00 [kworker/0:1-events]
root          10       2  0 00:23 ?        00:00:00 [kworker/0:0H-kblockd]
root          11       2  0 00:23 ?        00:00:00 [kworker/u4:0-events_unbound]
root          12       2  0 00:23 ?        00:00:00 [kworker/R-mm_pe]
root          13       2  0 00:23 ?        00:00:00 [rcu_tasks_kthread]
root          14       2  0 00:23 ?        00:00:00 [rcu_tasks_rude_kthread]
root          15       2  0 00:23 ?        00:00:00 [rcu_tasks_trace_kthread]
root          16       2  0 00:23 ?        00:00:00 [ksoftirqd/0]
root          17       2  0 00:23 ?        00:00:00 [rcu_preempt]
root          18       2  0 00:23 ?        00:00:00 [migration/0]
root          19       2  0 00:23 ?        00:00:00 [idle_inject/0]
root          20       2  0 00:23 ?        00:00:00 [cpuhp/0]
root          21       2  0 00:23 ?        00:00:00 [cpuhp/1]
root          22       2  0 00:23 ?        00:00:00 [idle_inject/1]
root          23       2  0 00:23 ?        00:00:00 [migration/1]
root          24       2  0 00:23 ?        00:00:00 [ksoftirqd/1]
root          26       2  0 00:23 ?        00:00:00 [kworker/1:0H-events_highpri]
root          27       2  0 00:23 ?        00:00:00 [kdevtmpfs]
root          28       2  0 00:23 ?        00:00:00 [kworker/R-inet_]
root          30       2  0 00:23 ?        00:00:00 [kauditd]
root          31       2  0 00:23 ?        00:00:00 [khungtaskd]
root          32       2  0 00:23 ?        00:00:00 [oom_reaper]
root          34       2  0 00:23 ?        00:00:00 [kworker/R-write]
root          35       2  0 00:23 ?        00:00:00 [kcompactd0]
root          36       2  0 00:23 ?        00:00:00 [ksmd]
root          38       2  0 00:23 ?        00:00:00 [khugepaged]
root          39       2  0 00:23 ?        00:00:00 [kworker/R-kinte]
root          40       2  0 00:23 ?        00:00:00 [kworker/R-kbloc]
root          41       2  0 00:23 ?        00:00:00 [kworker/R-blkcg]
root          42       2  0 00:23 ?        00:00:00 [irq/9-acpi]
root          43       2  0 00:23 ?        00:00:00 [kworker/R-tpm_d]
root          44       2  0 00:23 ?        00:00:00 [kworker/R-ata_s]
root          45       2  0 00:23 ?        00:00:00 [kworker/R-md]
root          46       2  0 00:23 ?        00:00:00 [kworker/R-md_bi]
root          47       2  0 00:23 ?        00:00:00 [kworker/R-edac-]
root          48       2  0 00:23 ?        00:00:00 [kworker/R-devfr]
root          49       2  0 00:23 ?        00:00:00 [watchdogd]
root          50       2  0 00:23 ?        00:00:00 [kworker/1:1H-kblockd]
root          51       2  0 00:23 ?        00:00:01 [kswapd0]
root          52       2  0 00:23 ?        00:00:00 [ecryptfs-kthread]
root          53       2  0 00:23 ?        00:00:00 [kworker/R-kthro]
root          54       2  0 00:23 ?        00:00:00 [kworker/R-acpi_]
root          55       2  0 00:23 ?        00:00:00 [scsi_eh_0]
root          56       2  0 00:23 ?        00:00:00 [kworker/R-scsi_]
root          57       2  0 00:23 ?        00:00:00 [scsi_eh_1]
root          58       2  0 00:23 ?        00:00:00 [kworker/R-scsi_]
root          62       2  0 00:23 ?        00:00:00 [kworker/R-mld]
root          63       2  0 00:23 ?        00:00:00 [kworker/R-ipv6_]
root          70       2  0 00:23 ?        00:00:00 [kworker/R-kstrp]
root          72       2  0 00:23 ?        00:00:00 [kworker/u5:0-ttm]
root          85       2  0 00:23 ?        00:00:00 [kworker/R-charg]
root          86       2  0 00:23 ?        00:00:00 [kworker/1:2-events]
root         112       2  0 00:23 ?        00:00:00 [kworker/0:1H]
root         136       2  0 00:23 ?        00:00:00 [scsi_eh_2]
root         137       2  0 00:23 ?        00:00:00 [kworker/R-scsi_]
root         183       2  0 00:23 ?        00:00:00 [jbd2/sda2-8]
root         184       2  0 00:23 ?        00:00:00 [kworker/R-ext4-]
root         243       1  0 00:23 ?        00:00:00 /usr/lib/systemd/systemd-journald
root         290       2  0 00:23 ?        00:00:00 [irq/18-vmwgfx]
root         291       2  0 00:23 ?        00:00:00 [kworker/R-ttm]
root         304       1  0 00:23 ?        00:00:00 /usr/lib/systemd/systemd-udevd
root         349       2  0 00:23 ?        00:00:00 [psimon]
root         432       2  0 00:23 ?        00:00:00 [kworker/R-crypt]
systemd+     726       1  0 00:23 ?        00:00:00 /usr/lib/systemd/systemd-oomd
systemd+     727       1  0 00:23 ?        00:00:00 /usr/lib/systemd/systemd-resolved
systemd+     728       1  0 00:23 ?        00:00:00 /usr/lib/systemd/systemd-timesyncd
avahi        790       1  0 00:23 ?        00:00:00 avahi-daemon: running [juan-VirtualBox.local]
message+     791       1  0 00:23 ?        00:00:00 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
gnome-r+     794       1  0 00:23 ?        00:00:00 /usr/libexec/gnome-remote-desktop-daemon --system
polkitd      810       1  0 00:23 ?        00:00:00 /usr/lib/polkit-1/polkitd --no-debug
root         811       1  0 00:23 ?        00:00:00 /usr/libexec/power-profiles-daemon
root         816       1  0 00:23 ?        00:00:00 /usr/lib/systemd/systemd-logind
root         817       1  0 00:23 ?        00:00:00 /usr/libexec/accounts-daemon
root         818       1  0 00:23 ?        00:00:00 /usr/sbin/cron -f -P
root         819       1  0 00:23 ?        00:00:00 /usr/libexec/switcheroo-control
root         821       1  0 00:23 ?        00:00:00 /usr/libexec/udisks2/udisksd
avahi        824     790  0 00:23 ?        00:00:00 avahi-daemon: chroot helper
syslog       827       1  0 00:23 ?        00:00:00 /usr/sbin/rsyslogd -n -iNONE
root         871       1  0 00:23 ?        00:00:00 /usr/sbin/NetworkManager --no-daemon
root         876       1  0 00:23 ?        00:00:00 /usr/sbin/wpa_supplicant -u -s -O DIR=/run/wpa_supplicant GROUP=netdev
root         898       1  0 00:23 ?        00:00:00 /usr/sbin/ModemManager
root        1060       1  0 00:24 ?        00:00:00 /usr/sbin/cupsd -l
root        1063       1  0 00:24 ?        00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
kernoops    1079       1  0 00:24 ?        00:00:00 /usr/sbin/kerneloops --test
kernoops    1083       1  0 00:24 ?        00:00:00 /usr/sbin/kerneloops
root        1086       1  0 00:24 ?        00:00:00 /usr/sbin/gdm3
cups-br+    1098       1  0 00:24 ?        00:00:00 /usr/sbin/cups-browsed
rtkit       1143       1  0 00:24 ?        00:00:00 /usr/libexec/rtkit-daemon
colord      1243       1  0 00:24 ?        00:00:00 /usr/libexec/colord
root        1288       1  0 00:24 ?        00:00:00 /usr/libexec/upowerd
root        1540       2  0 00:24 ?        00:00:00 [kworker/u5:1-ttm]
root        1588    1086  0 00:24 ?        00:00:00 gdm-session-worker [pam/gdm-password]
juan        1599       1  0 00:24 ?        00:00:00 /usr/lib/systemd/systemd --user
juan        1604    1599  0 00:24 ?        00:00:00 (sd-pam)
juan        1613    1599  0 00:24 ?        00:00:00 /usr/bin/pipewire
juan        1614    1599  0 00:24 ?        00:00:00 /usr/bin/pipewire -c filter-chain.conf
juan        1624    1599  0 00:24 ?        00:00:00 /usr/bin/wireplumber
juan        1628    1599  0 00:24 ?        00:00:00 /usr/bin/pipewire-pulse
juan        1630    1599  0 00:24 ?        00:00:00 /usr/bin/gnome-keyring-daemon --foreground --components=pkcs11,secrets --control-directory=/run/user/1000/keyring
juan        1637    1599  0 00:24 ?        00:00:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
juan        1638    1599  0 00:24 ?        00:00:00 /usr/libexec/xdg-document-portal
juan        1665    1599  0 00:24 ?        00:00:00 /usr/libexec/xdg-permission-store
root        1672    1638  0 00:24 ?        00:00:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
juan        1723    1588  0 00:24 tty2     00:00:00 /usr/libexec/gdm-wayland-session env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --session=ubuntu
juan        1727    1723  0 00:24 tty2     00:00:00 /usr/libexec/gnome-session-binary --session=ubuntu
juan        1780    1599  0 00:24 ?        00:00:00 /usr/libexec/gcr-ssh-agent --base-dir /run/user/1000/gcr
juan        1781    1599  0 00:24 ?        00:00:00 /usr/libexec/gnome-session-ctl --monitor
juan        1792    1599  0 00:24 ?        00:00:00 /usr/libexec/gvfsd
juan        1806    1599  0 00:24 ?        00:00:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
juan        1809    1599  0 00:24 ?        00:00:00 /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
juan        1847    1809  0 00:24 ?        00:00:00 /usr/libexec/at-spi-bus-launcher --launch-immediately
juan        1852    1599  4 00:24 ?        00:02:21 /usr/bin/gnome-shell
juan        1861    1847  0 00:24 ?        00:00:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus
juan        1906    1599  0 00:24 ?        00:00:00 /usr/libexec/at-spi2-registryd --use-gnome-session
juan        1917    1599  0 00:24 ?        00:00:00 /usr/libexec/gnome-shell-calendar-server
juan        1928    1599  0 00:24 ?        00:00:00 /usr/bin/gjs -m /usr/share/gnome-shell/org.gnome.Shell.Notifications
juan        1929    1852  0 00:24 ?        00:00:00 /usr/bin/Xwayland :0 -rootless -noreset -accessx -core -auth /run/user/1000/.mutter-Xwaylandauth.94RSS2 -listenfd 4 -listenfd 5 -displayfd 6 -initfd 7 -byteswappedclients
juan        1939    1599  0 00:24 ?        00:00:03 /usr/bin/ibus-daemon --panel disable
juan        1940    1599  0 00:24 ?        00:00:00 /usr/libexec/gsd-a11y-settings
juan        1943    1599  0 00:24 ?        00:00:00 /usr/libexec/gsd-color
juan        1944    1599  0 00:24 ?        00:00:00 /usr/libexec/gsd-datetime
juan        1947    1599  0 00:24 ?        00:00:00 /usr/libexec/gsd-housekeeping
juan        1948    1599  0 00:24 ?        00:00:00 /usr/libexec/gsd-keyboard
juan        1949    1599  0 00:24 ?        00:00:00 /usr/libexec/gsd-media-keys
juan        1951    1599  0 00:24 ?        00:00:00 /usr/libexec/gsd-power
juan        1956    1599  0 00:24 ?        00:00:00 /usr/libexec/gsd-print-notifications
juan        1957    1599  0 00:24 ?        00:00:00 /usr/libexec/gsd-rfkill
juan        1958    1599  0 00:24 ?        00:00:00 /usr/libexec/gsd-screensaver-proxy
juan        1959    1599  0 00:24 ?        00:00:00 /usr/libexec/gsd-sharing
juan        1960    1599  0 00:24 ?        00:00:00 /usr/libexec/gsd-smartcard
juan        1962    1599  0 00:24 ?        00:00:00 /usr/libexec/gsd-sound
juan        1965    1599  0 00:24 ?        00:00:00 /usr/libexec/gsd-wacom
juan        1996    1809  0 00:24 ?        00:00:00 /usr/libexec/gsd-disk-utility-notify
juan        1998    1809  0 00:24 ?        00:00:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
juan        2107    1939  0 00:24 ?        00:00:00 /usr/libexec/ibus-memconf
juan        2108    1939  0 00:24 ?        00:00:01 /usr/libexec/ibus-extension-gtk3
juan        2124    1599  0 00:24 ?        00:00:00 /usr/libexec/ibus-portal
juan        2139    1599  0 00:24 ?        00:00:00 /usr/libexec/evolution-source-registry
juan        2140    1599  0 00:24 ?        00:00:00 /usr/libexec/gvfs-udisks2-volume-monitor
juan        2148    1599  0 00:24 ?        00:00:00 /usr/libexec/gsd-printer
juan        2154    1599  0 00:24 ?        00:00:00 /usr/libexec/gvfs-gphoto2-volume-monitor
juan        2162    1599  0 00:24 ?        00:00:00 /usr/libexec/gvfs-goa-volume-monitor
juan        2171    1599  0 00:24 ?        00:00:00 /usr/libexec/goa-daemon
juan        2179    1599  0 00:24 ?        00:00:00 /usr/libexec/goa-identity-service
juan        2181    1599  0 00:24 ?        00:00:00 /usr/libexec/gvfs-afc-volume-monitor
juan        2195    1599  0 00:24 ?        00:00:00 /usr/libexec/gvfs-mtp-volume-monitor
juan        2216    1939  0 00:24 ?        00:00:01 /usr/libexec/ibus-engine-simple
juan        2239    1599  0 00:24 ?        00:00:00 /usr/libexec/dconf-service
juan        2256    1792  0 00:24 ?        00:00:00 /usr/libexec/gvfsd-trash --spawner :1.18 /org/gtk/gvfs/exec_spaw/0
juan        2257    1599  0 00:24 ?        00:00:00 /usr/libexec/gvfsd-metadata
juan        2281    1599  0 00:24 ?        00:00:00 /usr/libexec/evolution-calendar-factory
juan        2285    1599  0 00:24 ?        00:00:00 /usr/bin/gjs -m /usr/share/gnome-shell/org.gnome.ScreenSaver
juan        2349    1599  0 00:24 ?        00:00:00 /usr/libexec/tracker-miner-fs-3
juan        2368    1599  0 00:24 ?        00:00:00 /usr/libexec/gsd-xsettings
juan        2400    1599  0 00:24 ?        00:00:00 /usr/libexec/evolution-addressbook-factory
juan        2445    1599  0 00:24 ?        00:00:00 /usr/libexec/xdg-desktop-portal
juan        2453    1599  0 00:24 ?        00:00:00 /usr/libexec/xdg-desktop-portal-gnome
juan        2470    1599  0 00:24 ?        00:00:00 /usr/libexec/xdg-desktop-portal-gtk
juan        2471    1852  0 00:24 ?        00:00:01 gjs /usr/share/gnome-shell/extensions/ding@rastersoft.com/app/ding.js -E -P /usr/share/gnome-shell/extensions/ding@rastersoft.com/app
juan        2503    1599  0 00:24 ?        00:00:00 /usr/libexec/ibus-x11
juan        2509    1852  0 00:24 ?        00:00:00 /usr/libexec/mutter-x11-frames
juan        2536    1599  0 00:24 ?        00:00:00 /snap/snapd-desktop-integration/157/usr/bin/snapd-desktop-integration
juan        2579    2536  0 00:24 ?        00:00:00 /snap/snapd-desktop-integration/157/usr/bin/snapd-desktop-integration
juan        2645    1792  0 00:24 ?        00:00:00 /usr/libexec/gvfsd-recent --spawner :1.18 /org/gtk/gvfs/exec_spaw/1
juan        2814    1809  0 00:25 ?        00:00:00 /usr/bin/update-notifier
juan        3001    1599  0 00:27 ?        00:00:11 /usr/libexec/gnome-terminal-server
juan        3027    3001  0 00:27 pts/0    00:00:00 bash
root        3324       1  0 00:29 ?        00:00:01 /usr/lib/snapd/snapd
root        3563       2  0 00:29 ?        00:00:00 [psimon]
juan        3589    1852  2 00:35 ?        00:01:02 /snap/firefox/4173/usr/lib/firefox/firefox
root        3671       2  0 00:35 ?        00:00:00 [kworker/u4:2-events_power_efficient]
juan        3804    3589  0 00:35 ?        00:00:00 /snap/firefox/4173/usr/lib/firefox/firefox -contentproc -parentBuildID 20240419214016 -prefsLen 20609 -prefMapSize 238388 -appDir /snap/firefox/4173/usr/lib/firefox/browser {ce94ce4c-df22-49b6-bb67-e30aa5ad9e85} 3589 true socket
juan        3843    3589  0 00:35 ?        00:00:00 /snap/firefox/4173/usr/lib/firefox/firefox -contentproc -childID 1 -isForBrowser -prefsLen 22942 -prefMapSize 238388 -jsInitLen 234952 -parentBuildID 20240419214016 -greomni /snap/firefox/4173/usr/lib/firefox/omni.ja -appomni /snap/firefox/4173/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/4173/usr/lib/firefox/browser {c24c289c-6e13-4bce-a98e-180d61ad603a} 3589 true tab
juan        3858    3589  0 00:35 ?        00:00:00 /snap/firefox/4173/usr/lib/firefox/firefox -contentproc -childID 2 -isForBrowser -prefsLen 24218 -prefMapSize 238388 -jsInitLen 234952 -parentBuildID 20240419214016 -greomni /snap/firefox/4173/usr/lib/firefox/omni.ja -appomni /snap/firefox/4173/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/4173/usr/lib/firefox/browser {a60a7bd7-4e6d-417d-870f-4abbd3354081} 3589 true tab
juan        3908    1599  0 00:35 ?        00:00:00 /usr/bin/snap userd
juan        4051    3589  0 00:35 ?        00:00:00 /snap/firefox/4173/usr/lib/firefox/firefox -contentproc -childID 3 -isForBrowser -prefsLen 24060 -prefMapSize 238388 -jsInitLen 234952 -parentBuildID 20240419214016 -greomni /snap/firefox/4173/usr/lib/firefox/omni.ja -appomni /snap/firefox/4173/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/4173/usr/lib/firefox/browser {03fa4f44-810c-4752-97f8-d9c24acb066f} 3589 true tab
juan        4553    3589  0 00:35 ?        00:00:00 /snap/firefox/4173/usr/lib/firefox/firefox -contentproc -parentBuildID 20240419214016 -sandboxingKind 0 -prefsLen 32197 -prefMapSize 238388 -appDir /snap/firefox/4173/usr/lib/firefox/browser {4b02c372-e481-4d81-9255-85fb62873bf0} 3589 true utility
juan        4555    3589  2 00:35 ?        00:00:49 /snap/firefox/4173/usr/lib/firefox/firefox -contentproc -childID 4 -isForBrowser -prefsLen 29738 -prefMapSize 238388 -jsInitLen 234952 -parentBuildID 20240419214016 -greomni /snap/firefox/4173/usr/lib/firefox/omni.ja -appomni /snap/firefox/4173/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/4173/usr/lib/firefox/browser {941680eb-013a-44af-adda-82bc4bc014d9} 3589 true tab
juan        4559    3589  0 00:35 ?        00:00:00 /snap/firefox/4173/usr/lib/firefox/firefox -contentproc -childID 5 -isForBrowser -prefsLen 29738 -prefMapSize 238388 -jsInitLen 234952 -parentBuildID 20240419214016 -greomni /snap/firefox/4173/usr/lib/firefox/omni.ja -appomni /snap/firefox/4173/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/4173/usr/lib/firefox/browser {33efdc5a-1e8f-4339-bf91-5977c22ce1ea} 3589 true tab
juan        4563    3589  0 00:35 ?        00:00:00 /snap/firefox/4173/usr/lib/firefox/firefox -contentproc -childID 6 -isForBrowser -prefsLen 29738 -prefMapSize 238388 -jsInitLen 234952 -parentBuildID 20240419214016 -greomni /snap/firefox/4173/usr/lib/firefox/omni.ja -appomni /snap/firefox/4173/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/4173/usr/lib/firefox/browser {33a44068-276b-48b3-83c9-1bfdc9249387} 3589 true tab
juan        4659    3589  0 00:35 ?        00:00:00 /snap/firefox/4173/usr/lib/firefox/firefox -contentproc -childID 7 -isForBrowser -prefsLen 29915 -prefMapSize 238388 -jsInitLen 234952 -parentBuildID 20240419214016 -greomni /snap/firefox/4173/usr/lib/firefox/omni.ja -appomni /snap/firefox/4173/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/4173/usr/lib/firefox/browser {7306c7d8-f6bd-410a-b1a6-f181014be740} 3589 true tab
juan        4663    3589  0 00:35 ?        00:00:03 /snap/firefox/4173/usr/lib/firefox/firefox -contentproc -parentBuildID 20240419214016 -prefsLen 32434 -prefMapSize 238388 -appDir /snap/firefox/4173/usr/lib/firefox/browser {49d46028-3d0e-492f-a78e-ac34db0db012} 3589 true rdd
juan        4788    1599  0 00:36 ?        00:00:00 /usr/bin/speech-dispatcher -s -t 0
juan        4801    4788  0 00:36 ?        00:00:00 [sd_espeak-ng-mb] <defunct>
juan        4804    4788  0 00:36 ?        00:00:00 /usr/lib/speech-dispatcher-modules/sd_espeak-ng /etc/speech-dispatcher/modules/espeak-ng.conf
juan        4807    4788  0 00:36 ?        00:00:00 /usr/lib/speech-dispatcher-modules/sd_dummy /etc/speech-dispatcher/modules/dummy.conf
juan        4810    4788  0 00:36 ?        00:00:00 /usr/lib/speech-dispatcher-modules/sd_openjtalk /etc/speech-dispatcher/modules/openjtalk.conf
juan        4825    1630  0 00:37 ?        00:00:00 /usr/bin/ssh-agent -D -a /run/user/1000/keyring/.ssh
juan        5277    1599  1 00:42 ?        00:00:27 /usr/bin/nautilus --gapplication-service
root        5521       2  0 00:49 ?        00:00:00 [kworker/1:0-events]
root        5689       2  0 01:00 ?        00:00:00 [kworker/0:3-cgroup_destroy]
root        5734       2  0 01:04 ?        00:00:00 [kworker/u4:3-events_unbound]
root        5775       2  0 01:09 ?        00:00:00 [kworker/1:1-events]
root        5781       2  0 01:10 ?        00:00:00 [kworker/0:0]
root        5782       2  0 01:10 ?        00:00:00 [kworker/0:2]
juan        5813    3027 20 01:12 pts/0    00:00:00 ps -fea
